# taco-cloud

./: .gitignore  pom.xml
asyQueue/: pom.xml
asyQueue/src/main/java/wcs/: EventConsume.java  EventController.java  EventHandler.java  EventHub.java  EventProducer.java  EventThreadPoolFactory.java  Order.java  OrderEventHandlerImpl.java
ch_02/: pom.xml
ch_02/src/main/java/tacos/: Order.java
ch_02/src/main/java/tacos/web/: DesignTacoController.java
ch_02/src/test/java/tacos/: TacoCloudApplicationTests.java
ch_03/: pom.xml
ch_03-2/: pom.xml
ch_03-2/src/main/java/tacos/web/: DesignTacoController.java
ch_03/src/main/java/tacos/: Order.java
ch_03/src/main/java/tacos/myTest/: chapter01Test.java
ch_03/src/main/java/tacos/security/: MyPasswordEncoder.java  SecurityConfig.java
ch_03/src/main/java/tacos/web/: DesignTacoController.java
ch_04/: pom.xml
ch_04/src/main/resources/: readme.md
ch_06/: pom.xml
ch_06/tacocloud-api/: pom.xml
ch_06/tacocloud-api/src/main/java/tacos/web/api/: DesignTacoController.java  IngredientController.java  IngredientResource.java  OrderApiController.java  RecentTacosController.java
ch_06/tacocloud-data/: pom.xml
ch_06/tacocloud-domain/: pom.xml
ch_06/tacocloud-message-jms/: pom.xml
ch_06/tacocloud-message-jms/src/main/java/tacos/message/: JmsOrderMessagingService.java  JmsOrderReceiver.java  MessagingConfig.java  OrderListener.java  OrderMessagingService.java  OrderReceiver.java
ch_06/tacocloud-message-jms/src/main/java/tacos/message/controller/: JmsTacoController.java
ch_06/tacocloud-message-jms/src/main/java/tacos/message/ui/: KitchenUI.java
ch_06/tacocloud-message-jms/src/main/resources/: application.yml
ch_06/tacocloud-rabbitmq/: pom.xml
ch_06/tacocloud-rabbitmq/src/main/java/tacos/messaging/: KitchenUI.java  MessagingConfig.java  OrderListener.java  OrderMessagingService.java  RabbitMqController.java  RabbitOrderMessagingService.java  RabbitOrderReceiver.java
ch_06/tacocloud-restclient/: pom.xml
ch_06/tacocloud-restclient/src/main/java/sia/: Main.java
ch_06/tacocloud-restclient/src/main/java/tacos/restclient/: RestExamples.java  TacoCloudClient.java
ch_06/tacocloud-security/: pom.xml
ch_06/tacocloud-security/src/main/java/tacos/security/: RegistrationController.java
ch_06/tacocloud-ui/: pom.xml
ch_06/tacocloud-web/: pom.xml
ch_06/tacocloud-web/src/main/java/org/example/: Main.java
ch_06/tacocloud-ws/: pom.xml
ch_06/tacocloud-ws/src/main/resources/: application.yml
ch_100/: pom.xml
ch_100/src/main/resources/doc/: Zookeeper集群搭建.md  docker-compose.yml
ch_100/src/test/java/com/ryan/zookeeper/: LockTest.java  Ticket12306.java  ZookeeperTest.java  ZookeeperWatchTest.java
ch_springRabbitMq/: pom.xml
ch_springRabbitMq/complete/: pom.xml
ch_springRabbitMq/complete/src/main/java/com/example/messagingrabbitmq/: Runner.java
ch_springRabbitMq/inital/: pom.xml
src/main/java/org/example/taco/: TacoCloudApplication.java
src/main/java/org/example/taco/domain/: Ingredient.java  Taco.java
src/main/java/org/example/taco/web/: DesignTacoController.java  HomeController.java
src/main/resources/templates/: design.html  home.html
src/test/java/org/example/taco/: TacoCloudApplicationTest.java
src/test/java/org/example/taco/web/: HomeControllerTest.java
