<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>taco-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>asyQueue</module>
        <module>ch_02</module>
        <module>ch_03</module>
        <module>ch_03-2</module>
        <module>ch_04</module>
        <module>ch_06</module>

        <module>ch_06/tacocloud-api</module>
        <module>ch_06/tacocloud-data</module>
        <module>ch_06/tacocloud-domain</module>
        <module>ch_06/tacocloud-security</module>
        <module>ch_06/tacocloud-ui</module>
        <module>ch_06/tacocloud-web</module>
        <module>ch_100</module>
        <module>ch_springRabbitMq</module>
        <module>ch_springRabbitMq/inital</module>
        <module>ch_springRabbitMq/complete</module>
    </modules>
    <packaging>pom</packaging>
    <name>taco-cloud</name>
    <description>Taco Cloud Example</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>